SECRET= # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32
GITHUB_ID=fca0aa49a73fe26f8b6d
GITHUB_SECRET=9fca02dff445735151f87194c1949213519b83a1
GOOGLE_CLIENT_ID=411400288971-4npvoi07vf56395kop1mt27a508ajcmu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=c7VE4xRytcG7KpJENyZyI226
